﻿<!DOCTYPE html>
<html>
  <head>
    <title>还书页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/还书页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/还书页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_default icon">
        <img id="u131_img" class="img " src="images/借阅页面/u33.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>归还图书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>归还详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u135" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/还书页面/u136.png"/>
          <div id="u136_text" class="text ">
            <p><span>读者证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/还书页面/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/还书页面/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>图书访问码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/还书页面/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>借阅日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/还书页面/u140.png"/>
          <div id="u140_text" class="text ">
            <p><span>归还日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/还书页面/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>是否逾期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/预约页面/u92.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/预约页面/u93.png"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/还书页面/u144.png"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/还书页面/u145.png"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/预约页面/u95.png"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/预约页面/u97.png"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>归还详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>借阅证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u152" class="ax_default text_field">
        <div id="u152_div" class=""></div>
        <input id="u152_input" type="text" value="" class="u152_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>读者证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u155" class="ax_default text_field">
        <div id="u155_div" class=""></div>
        <input id="u155_input" type="text" value="" class="u155_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u157" class="ax_default text_field">
        <div id="u157_div" class=""></div>
        <input id="u157_input" type="text" value="" class="u157_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>图书访问码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u159" class="ax_default text_field">
        <div id="u159_div" class=""></div>
        <input id="u159_input" type="text" value="" class="u159_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>书本状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>归还日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u162" class="ax_default droplist">
        <div id="u162_div" class=""></div>
        <select id="u162_input" class="u162_input">
          <option class="u162_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u162_input_option" value="2020/4/18">2020/4/18</option>
          <option class="u162_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u162_input_option" selected value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u164" class="ax_default text_field">
        <div id="u164_div" class=""></div>
        <input id="u164_input" type="text" value="" class="u164_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u166" class="ax_default text_field">
        <div id="u166_div" class=""></div>
        <input id="u166_input" type="text" value="" class="u166_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>借阅日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_default button">
        <img id="u168_img" class="img " src="images/还书页面/u168.svg"/>
        <div id="u168_text" class="text ">
          <p><span>归还</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u170" class="ax_default droplist">
        <div id="u170_div" class=""></div>
        <select id="u170_input" class="u170_input">
          <option class="u170_input_option" value="已借出">已借出</option>
          <option class="u170_input_option" value="未借出">未借出</option>
          <option class="u170_input_option" value="没有此书">没有此书</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u171" class="ax_default droplist">
        <div id="u171_div" class=""></div>
        <select id="u171_input" class="u171_input">
          <option class="u171_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u171_input_option" selected value="2020/4/18">2020/4/18</option>
          <option class="u171_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u171_input_option" value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>是否逾期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u173" class="ax_default droplist">
        <div id="u173_div" class=""></div>
        <select id="u173_input" class="u173_input">
          <option class="u173_input_option" value="否">否</option>
          <option class="u173_input_option" value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>逾期处理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u175" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u175_state0" class="panel_state" data-label="State1" style="">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u176" class="ax_default image">
              <img id="u176_img" class="img " src="images/借阅页面/u76.jpg"/>
              <div id="u176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>还书成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u178" class="ax_default image">
              <img id="u178_img" class="img " src="images/借阅页面/u78.png"/>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
