﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预约页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/借阅页面/u33.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>预约图书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>预约详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u85" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/预约页面/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>读者证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/预约页面/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/预约页面/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>图书名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/预约页面/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>预约排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/预约页面/u89.png"/>
          <div id="u90_text" class="text ">
            <p><span>书本状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/预约页面/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/预约页面/u92.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/预约页面/u93.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/预约页面/u94.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/预约页面/u95.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/预约页面/u95.png"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/预约页面/u97.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>预约详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>借阅证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u102" class="ax_default text_field">
        <div id="u102_div" class=""></div>
        <input id="u102_input" type="text" value="" class="u102_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>读者证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u105" class="ax_default text_field">
        <div id="u105_div" class=""></div>
        <input id="u105_input" type="text" value="" class="u105_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u107" class="ax_default text_field">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="" class="u107_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>图书名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u109" class="ax_default text_field">
        <div id="u109_div" class=""></div>
        <input id="u109_input" type="text" value="" class="u109_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u110" class="ax_default text_field">
        <div id="u110_div" class=""></div>
        <input id="u110_input" type="text" value="" class="u110_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>书本状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>预约日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u113" class="ax_default droplist">
        <div id="u113_div" class=""></div>
        <select id="u113_input" class="u113_input">
          <option class="u113_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u113_input_option" value="2020/4/18">2020/4/18</option>
          <option class="u113_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u113_input_option" value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_default text_field">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="" class="u115_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u117" class="ax_default text_field">
        <div id="u117_div" class=""></div>
        <input id="u117_input" type="text" value="" class="u117_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>预约排名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u119" class="ax_default text_field">
        <div id="u119_div" class=""></div>
        <input id="u119_input" type="text" value="" class="u119_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u121" class="ax_default droplist">
        <div id="u121_div" class=""></div>
        <select id="u121_input" class="u121_input">
          <option class="u121_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u121_input_option" value="2020/4/18">2020/4/18</option>
          <option class="u121_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u121_input_option" value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default button">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u124" class="ax_default droplist">
        <div id="u124_div" class=""></div>
        <select id="u124_input" class="u124_input">
          <option class="u124_input_option" value="已借出">已借出</option>
          <option class="u124_input_option" value="未借出">未借出</option>
          <option class="u124_input_option" value="没有此书">没有此书</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u125" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u125_state0" class="panel_state" data-label="State1" style="">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u126" class="ax_default image">
              <img id="u126_img" class="img " src="images/借阅页面/u76.jpg"/>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>预约成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u128" class="ax_default image">
              <img id="u128_img" class="img " src="images/借阅页面/u78.png"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
