﻿<!DOCTYPE html>
<html>
  <head>
    <title>逾期处理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/逾期处理页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/逾期处理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/借阅页面/u33.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>逾期处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>选择支付方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>详细信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>借阅证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u189" class="ax_default text_field">
        <div id="u189_div" class=""></div>
        <input id="u189_input" type="text" value="" class="u189_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>读者证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u192" class="ax_default text_field">
        <div id="u192_div" class=""></div>
        <input id="u192_input" type="text" value="" class="u192_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default text_field">
        <div id="u194_div" class=""></div>
        <input id="u194_input" type="text" value="" class="u194_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>图书访问码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <div id="u196_div" class=""></div>
        <input id="u196_input" type="text" value="" class="u196_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>书本状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>归还日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u199" class="ax_default droplist">
        <div id="u199_div" class=""></div>
        <select id="u199_input" class="u199_input">
          <option class="u199_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u199_input_option" value="2020/4/18">2020/4/18</option>
          <option class="u199_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u199_input_option" selected value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u201" class="ax_default text_field">
        <div id="u201_div" class=""></div>
        <input id="u201_input" type="text" value="" class="u201_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u203" class="ax_default text_field">
        <div id="u203_div" class=""></div>
        <input id="u203_input" type="text" value="" class="u203_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>借阅日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_default button">
        <img id="u205_img" class="img " src="images/还书页面/u168.svg"/>
        <div id="u205_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u207" class="ax_default droplist">
        <div id="u207_div" class=""></div>
        <select id="u207_input" class="u207_input">
          <option class="u207_input_option" value="已借出">已借出</option>
          <option class="u207_input_option" value="未借出">未借出</option>
          <option class="u207_input_option" value="没有此书">没有此书</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u208" class="ax_default droplist">
        <div id="u208_div" class=""></div>
        <select id="u208_input" class="u208_input">
          <option class="u208_input_option" value="2020/4/17">2020/4/17</option>
          <option class="u208_input_option" selected value="2020/4/18">2020/4/18</option>
          <option class="u208_input_option" value="2020/4/19">2020/4/19</option>
          <option class="u208_input_option" value="2020/4/20">2020/4/20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>是否逾期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u210" class="ax_default droplist">
        <div id="u210_div" class=""></div>
        <select id="u210_input" class="u210_input">
          <option class="u210_input_option" value="否">否</option>
          <option class="u210_input_option" selected value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>缴纳金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/逾期处理页面/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u213" class="ax_default text_field">
        <div id="u213_div" class=""></div>
        <input id="u213_input" type="text" value="" class="u213_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>支付宝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>微信：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_default icon">
        <img id="u216_img" class="img " src="images/逾期处理页面/u216.svg"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/逾期处理页面/u216.svg"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u218" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u218_state0" class="panel_state" data-label="State1" style="">
          <div id="u218_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u219" class="ax_default image">
              <img id="u219_img" class="img " src="images/借阅页面/u76.jpg"/>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>已缴纳费用！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u221" class="ax_default image">
              <img id="u221_img" class="img " src="images/借阅页面/u78.png"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
