﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-12.000086408751px;
  width:809.999827182498px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:805px;
  height:523px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:0px;
  width:805px;
  height:523px;
  display:flex;
  text-align:left;
}
#u15 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u15_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:6px;
  width:50px;
  height:46px;
  display:flex;
  text-align:left;
}
#u16 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:7px;
  height:59px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:0px;
  width:3px;
  height:55px;
  display:flex;
  -webkit-transform:rotate(1.08177197807447deg);
  -moz-transform:rotate(1.08177197807447deg);
  -ms-transform:rotate(1.08177197807447deg);
  transform:rotate(1.08177197807447deg);
  color:#24C9D4;
  text-align:left;
}
#u17 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#24C9D4;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:8px;
  width:222px;
  height:34px;
  display:flex;
  font-family:'微软雅黑', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#24C9D4;
}
#u18 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:811px;
  height:2px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:53px;
  width:810px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-0.150762461058943deg);
  -moz-transform:rotate(-0.150762461058943deg);
  -ms-transform:rotate(-0.150762461058943deg);
  transform:rotate(-0.150762461058943deg);
  font-size:18px;
  color:#24C9D4;
}
#u19 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u19_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0AC8DB;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:13px;
  width:198px;
  height:21px;
  display:flex;
  font-family:'楷体', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0AC8DB;
}
#u20 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:537px;
  top:1px;
  width:50px;
  height:45px;
  display:flex;
}
#u21 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u21_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:463px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:58px;
  width:708px;
  height:463px;
  display:flex;
}
#u22 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u22_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:52px;
  width:86px;
  height:404px;
}
#u23_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:404px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u24 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:404px;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:101px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:101px;
  display:flex;
  font-size:21px;
  color:#24C9D4;
}
#u25 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u25_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:101px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:101px;
  width:89px;
  height:101px;
  display:flex;
  font-size:19px;
  color:#14B2E3;
}
#u26 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u26_img.mouseOver {
}
#u26.mouseOver {
}
#u26_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:101px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:202px;
  width:89px;
  height:101px;
  display:flex;
  font-size:19px;
  color:#169BD5;
}
#u27 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u27_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:101px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:303px;
  width:89px;
  height:101px;
  display:flex;
  font-size:19px;
  color:#169BD5;
}
#u28 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u28_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#14B2E3;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:289px;
  width:80px;
  height:16px;
  display:flex;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#14B2E3;
}
#u29 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正粗黑宋简体 Oblique', '方正粗黑宋简体 Regular', '方正粗黑宋简体', sans-serif;
  font-weight:400;
  font-style:oblique;
  font-size:42px;
  color:#24C9D4;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:329px;
  width:252px;
  height:51px;
  display:flex;
  font-family:'方正粗黑宋简体 Oblique', '方正粗黑宋简体 Regular', '方正粗黑宋简体', sans-serif;
  font-weight:400;
  font-style:oblique;
  font-size:42px;
  color:#24C9D4;
}
#u30 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
